
@font-face {
    font-family: 'volkhov-regular';
    src: url(/Polices/volkhov-regular.woff);
}
@font-face {
    font-family: 'poppins-bold';
    src: url(/Polices/poppins-bold.woff);
}
@font-face {
    font-family: 'poppins-regular';
    src: url(/Polices/poppins-regular.woff);
}

* {
    margin: 0px;
}

body {
    box-sizing: border-box;
}

.padding-left {
    padding-left: 140px;
}

.margin-left {
    margin-left: 140px;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    padding: 0px 10px;
}

/* START TITRES H */
.menu-hamburger {
    display: none;
}

h1 {
    box-sizing: content-box;
    margin-top: 20px;
    margin-bottom: 0px;
    color : rgb(255, 255, 255);
    font-size: 84px;
    font-family: 'volkhov-regular';
    transition: all ease-in-out 1s;
}

h3 {
    font-size: 50px;
    font-family: 'volkhov-regular';
}
.h3color {
    color: rgb(194, 0, 0);
}

h4 {
    margin-bottom: 15px;
}

h6 {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: 'poppins-regular';
}

/* END TITRES H */

/* START HEADER NAV*/
header {
    background-color: white;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
    z-index: 3;
}



.logo {
    display: flex;
}

.logoSushi {
    height: 30px;
    padding-right: 10px;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;
}
/* END HEADER NAV*/



/*START PRESENTATION */
.presentation {
    background-image: url('/images/illustration_principale.jpg');
    background-size: cover;
    padding-bottom: 20px;
    padding-top: 100px;
}


.introtitre {
    margin-bottom: 30px;
    color: #DF6951;
    font-family: "poppins-bold";
    font-weight: bolder;
    font-size: 20px;
}


.red-lineBottom {
    background-image: url(/images/souligne_rose.svg);
    background-repeat: no-repeat;
    background-position: bottom 13px left 10px;
}

.red-lineTop {
    background-image: url(/images/souligne_rose.svg);
    background-repeat: no-repeat;
    background-position: top 74px left 1px;
}

.middle {
    max-width: 30em;
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 2em;
}

.btnb {
    margin-bottom: 100px;
    height: 50px;
    width: 175px;
    border-radius: 10px ;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 153, 0);
    font-size: 16px;
}

.btnb:hover {
    background-color: rgba(255, 153, 0, 0.733);
}

.btn-carte{
    margin-left: 15px;
    padding-top: 15px;
}
/*END PRESENTATION */



/* NEWS */
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.section-carte{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
}

.img-filet::after {
    content: url(/images/decoration_filet.svg);
    position: relative;
    left: 275px;
    bottom: 300px;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.carte-menu{
    background-color: #ffffff;
    border-radius: 20px;
    width: 320px;
    height: 430px;
    margin: 0px 40px;
    box-shadow: 1px 1px 10px 10px rgba(182, 182, 182, 0.144);
}

.description-1 {
    font-family: 'poppins-regular';
    font-size: 18px;
    text-align: center;
    padding: 15px 15px;
}

.disp-none {
    display: none;
}


.section-carte-bis{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 70px;
}

.carte-maki {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    margin: 40px;
    box-shadow: 1px 1px 10px 10px rgba(182, 182, 182, 0.144);
}

.maki-deco::before { 
    display: block;
    content: "";
    position: relative;
    width: 80px;
    height: 80px;
    background-color: rgba(252, 52, 85, 0);
    border-radius: 25px 10px 0px 30px;
    transition: all ease-in-out 0.5s;
    bottom: -345px;
    left: -145px;
    z-index: -1;
}

.maki-deco:hover::before {
    background-color: rgb(252, 52, 85);
    transition: all ease-in-out 1s;
    transform: rotate(90deg);
}


.titreM {
    font-size: 20px;
    color: #1E1D4C;
    margin-top: 60px;
    text-align: center;
    font-weight: bolder;
    font-family: 'poppins-regular';
}

.description {
    font-size: 16px;
    color: #5E6282;
    font-family: 'poppins-regular';
    margin: 25px;
    text-align: center;
}

.btn-carte2 {
    padding-left: 15px;
}
/* NEWS END */



/* INTRODUCING */

.introducing {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 100px;
}


video{
    width: 350px;
    border-radius: 20px;
}

h2 {
    max-width: 600px;
    color : rgb(255, 255, 255);
    font-size: 84px;
    font-family: 'volkhov-regular';
    text-wrap: wrap;
}



.p-1 {
    color: white;
    max-width: 450px;
    margin-top: 40px;
    line-height: 1.8em;
}
/* INTRODUCING END*/



/*SHIPPING*/

.bg-conteneur{
    background-image: url(/images/illustration_commander.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    max-width: 1900px;
    min-width: 1900px;
    height: 1450px;
}

.shipping {
    padding-top: 530px;
}





/*SHIPPING END*/


/*START FORMULAIRE*/



.entete-form {
    text-align: center;
}

/*END FORMULAIRE*/


/* START Multiple using*/
.poppinsRegular {
    font-family: 'poppins-regular';
}

.poppinsBold {
    font-family: 'poppins-bold';
}

.border-img {
    border-radius: 20px 20px 0px 0px;
}

.lightblueColor {
    color: #BFC0CD;
    font-size: 16px;
}

.bluegreyColor {
    color: #5E6282;
}

.hdarkbluetitles{
    color: #14183E;
}

.center {
    display: flex;
    justify-content: center;
}
/* END Multiple using*/





a {
    text-decoration: none;
    color: black;
    font-family: 'poppins-regular';
}

a:hover {
    text-decoration: underline;
}

.underline {
    text-decoration: underline;
}





.intituler {
    text-transform: uppercase;
    font-family: 'poppins-regular';
    font-size: 18px;
    font-weight: bolder;
}


figcaption{
    font-family: 'poppins-regular';
    color: #5E6282;
    font-family: 'poppins-regular';
}




.Footertitle {
    font-family: 'poppins-regular';
}

.FooterSubtitle {
    font-family: 'poppins-regular';
    font-weight: bolder;
}

.FooterSubtitle2 {
    font-family: 'poppins-regular';
}




/*START SECTION CHEF*/
.section-chef {
    background-image: url(/images/illustration_chef.jpg);
    background-size: cover;
}

.pad-bl {
    padding-bottom: 450px;
    margin-left: 140px;
}
/*END SECTION CHEF*/
/*START SECTION COMMANDER*/
.section-commander {
    background-image: url(/images/illustration_commander.jpg);
    background-size: cover;
}

.pad-t {
    padding-top: 450px;
}
/*END SECTION COMMANDER*/



/* TEST */

.display {
    display: flex;
    flex-direction: column;
}

.bg-img {
    background-image: url(/images/illustration_chef.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.resp-sm {
    display: none;
}

.souligne-rouge {
    background-image: url(/images/souligne_rose.svg);
    background-repeat: no-repeat;
    background-position: left;
    position: relative;
}

.lofi {
    margin-top: 50px;
    margin-bottom: 90px;
    width: 350px;
    height: 200px;
    border-radius: 20px;
}

.img-mid {
    display: flex;
    position: absolute;
    padding-top:1100px;
}

.size-commander {
    max-width: 400px;
}

.uber-eat {
    box-sizing: border-box;
    margin-top: 400px;
}

.uber-commande {
    width: 400px;
    margin: 40px 0px 40px 140px;
}

.ubericon {
    width: 65px;
    height: 65px;
    margin-right: 20px;
}

.uber-menu {
    display: flex;
    align-items: center;
    margin: 40px 0px;
}

.bg-img2 {
    background-image: url(/images/illustration_commander.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/*FORMULAIRE*/
.section-formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
}

form {
    max-width: 500px;
}

.img-form {
    max-width: 500px;
    border-radius: 0px 50px 50px 0px;
    padding-left: 20px;
    object-fit: cover;
}

.carte-formulaire {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50px;
    margin-top: 40px;
    filter: drop-shadow(0 0 0.75rem rgb(192, 192, 192));
}

.form-p {
    font-size: 14px;
    max-width: 260px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: rgb(110, 110, 110);
}

.btn-form {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

input {
    border: none;
    width: 100%;
    margin-top: 8px;
    border-bottom: 1px solid rgba(92, 92, 92, 0.199);
}

input::placeholder {
    font-family: 'poppins-regular';
    color: #2e2e2ea9;
    font-size: 15px;
}

.id-form {
    margin-bottom: 25px;
}



.name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    padding-bottom: 25px;
}

form {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-left: 45px;
    padding-right: 45px;
}

.btnb2 {
    margin-bottom: 100px;
    height: 50px;
    width: 140px;
    border-radius: 5px ;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 81, 255);
    transition: all ease-in-out 0.5s;
    font-size: 16px;
}

.btnb2:hover {
    background-color: rgb(62, 123, 255);
    transition: all ease-in-out 0.5s;
}


/*START FOOTER*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(241, 241, 241);
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

.logo1-footer {
    margin-bottom: 20px;
}

.footer-list {
    display: flex;
}

.footer-ul {
    list-style-type: none;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.flex-col {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    gap: 15px;
}
.f-size-1 {
    font-size: 21px;
    margin-bottom: 10px;
    font-family: 'poppins-bold';
}
.f-size-2 {
    font-size: 18px;
    font-family: 'poppins-regular';
    cursor: pointer;
    color: #5E6282;
}

.f-description {
    max-width: 300px;
    font-family: 'poppins-regular';
    font-size: 18px;
    color: #5E6282;
}

.btn-appli {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 140px;
    background-color: black;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}
/*END FOOTER*/


@media screen and (max-width: 1023px) and (min-width: 841px) {
    h2 {
        font-size: 70px;
    }
    .pad-bl {
        margin-left: 60px;
    }

    footer {
        gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }
}


/*START MEDIA SMARTPHONE*/
@media screen and (max-width: 840px) and (min-width: 320px) {
    .menu-hamburger {
        display: block;
    }

    .menu {
        position: absolute;
        top: 0px;
        right: 0px;
        margin-top: 33px;
        margin-right: 90px;
        background-color: rgb(255, 255, 255);
        backdrop-filter: blur(5px);
        border-radius: 0px 0px 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.5s ease;
        filter: drop-shadow(0 6mm 4mm rgba(29, 29, 29, 0.171));
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        padding: 0px;
        padding-bottom: 10px;
        font-size: 1.1em;
    }

    .menu ul li {
        margin: 5px 0px;
    }

    .mobile-menu {
        margin-top: -200px;
    }



    .presentation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 2s;
        padding-left: 0px;
        padding-bottom: 0px;
        text-align: center;
    }
    h1 {
        transition: all ease-in-out 1s;
        font-size: 50px;
    }

    /* Start menu CAROUSEL */
    .slider-1 {
        display: flex;
        flex-direction: row;
        max-width: 320px;
        overflow: hidden;
    }
    
    .carte-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        flex-shrink: 0;
        margin: 0px;
        animation: slider-1 infinite 12s ease-in-out;
        box-shadow: 1px 1px 10px 10px rgba(255, 255, 255, 0);
    }

    .border-img {
        width: 300px;
    }

    .img-filet::after {
        display: none;
    }

    .section-carte {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0px;
    }

    @keyframes slider-1 {
        0%,
        30% {
            transform: translateX(0);
        }
        35%,
        65% {
            transform: translateX(-100%);
        }
        70%,
        95% {
            transform: translateX(-200%);
        }
        100% {
            transform: translateX(-300%);
        }
    }
    /* End menu CAROUSEL */

    /*START MAKI MENU SM*/
    .section-carte-bis{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 70px;
    }

    .carte-maki {
        display: flex;
        flex-direction: row;
        justify-content: start;
        background-color: #ffffff;
        border-radius: 20px;
        width: auto;
        height: auto;
        margin: 0px;
        box-shadow: 1px 1px 10px 10px rgba(255, 255, 255, 0);
    }

    .d-col-sm {
        display: flex;
        flex-direction: column;
    }

    .imgmaki {
        width: 120px;
    }

    .titreM {
        font-size: 18px;
        color: #1E1D4C;
        margin-top: 0px;
        margin-bottom: 15px;
        text-align: start;
    }
    
    .description {
        font-size: 16px;
        color: #5E6282;
        font-family: 'poppins-regular';
        margin: 0px;
        text-align: start;
    }

    .maki-deco::before {
        display: none;
    }
    /*END MAKI MENU SM*/

    /*START SECTION Chef commander SM*/
    .display {
        display: flex;
        flex-direction: column;
    }

    .pad-bl {
        padding: 0px;
        margin: 0px;
    }

    .img-mid {
        display: flex;
        flex-direction: column;
        position:static;
        padding: 0px;
        margin: 0px;
    }

    .lofi {
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .bg-img {
        background-image: none;
        background-color: black;
    }

    .resp-sm {
        display: block;
    }

    h2, .p-1 {
        display: none;
    }
    /*END SECTION Chef commander SM*/


    /*START SECTION CHEF-COMMANDER SM*/
    .bg-img2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .uber-eat {
        text-align: center;
        margin-top: 80px;
    }
    
    .uber-commande {
        width: 400px;
        margin: 0px;
    }

    .size-commander {
        max-width: 100%;
    }

    .padding-left {
        padding-left: 0px;
    }

    .btn-uber {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .margin-left {
        margin-left: 0px;
    }
    
    /*END SECTION CHEF-COMMANDER SM*/

    
    .bg-img2 {
        background-image: none;
    }
    
    h3 {
        font-size: 30px;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 100px;
    }

    .img-form {
        display: none;
    }

}
/*END MEDIA SMARTPHONE*/


/*
BREAK POINT
320-767 SMARTPHONE
768-1023 TABLETTE
1024+ PC
*/